user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout  65;
    server_tokens off;

    gzip on;
    gzip_static on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain text/css text/js text/xml application/json application/javascript application/x-javascript
               application/xml application/xml+rss text/javascript application/vnd.ms-fontobject
               image/bmp image/png image/gif image/jpeg image/jpg
               application/x-font-ttf font/opentype image/svg+xml image/x-icon;
    gzip_comp_level 6;
    gzip_disable "msie6";

    server {
        listen 8090 default_server;
        server_name _;

        root /app;

        location ~* ^(?!.*\.[[:alnum:]]+$) {
            rewrite ^/(.*) /index.html break;
        }

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|ttf)$ {
            expires 1d;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
